print("Задача 2")
i=int(input("Введите число: "))
while (i>=10) or (i<=0):
    print("Число должно быть больше 0 и меньше 10 \nПопробуйте еще раз")
    i = int(input("Введите число: "))
print(i**2)
